# osgi-server

./: pom.xml
Application/event-handler/: pom.xml
Application/event-handler/src/main/java/cn/com/event/: Activator.java
